{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"n-period-retention\"></a>Rétention N-période\n\nLa rétention N-période mesure le nombre de vos utilisateurs qui reviennent pour effectuer une des activités `RetainingActivities` sur une période donnée, après avoir effectué une des activités `CohortingActivities` dans votre application. Par exemple, vous pouvez mesurer le nombre d’utilisateurs qui sont revenus pour utiliser votre application au 10ème jour à partir du jour où ils l’ont téléchargée. Connaître la tendance de la rétention pour les jours 1 à 10 vous donne une indication de la persistance (stickiness) de votre application. \n\nLa rétention N-jours convient bien pour les applications de jeux ou pour d’autres types d’applications où vous tentez d’inciter les utilisateurs à les utiliser quotidiennement."
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a>Sélection des activités\nUtilisez ces champs pour définir les événements qui correspondent à des activités utilisateur intéressantes. La section `Understanding Retention Parameter` ci-dessous décrit ces paramètres en détail."
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', true\n]\n)"
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameters\"></a>Paramètres de rétention\nUtilisez ces champs pour personnaliser vos paramètres de rétention. "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "1j : Quotidienne, 7j : Hebdomadaire, 30/28j : Mensuelle",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortsToAnalyze",
                        "type": 1,
                        "description": "Nombre de périodes de cohorte à analyser",
                        "isRequired": true,
                        "value": "6"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {CohortsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet cohorts = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\n{CohortingFilters}\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\n| summarize EarliestInCohort = min(startofday(timestamp)) by user_Id, Cohort\n| summarize UsersInCohort = hll(user_Id) by EarliestInCohort, Cohort;\nlet users = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in (retainingActivities) or '*' in (retainingActivities)\n{RetainingFilters}\n| summarize Users = hll(user_Id) by Day = startofday(timestamp);\nlet Retention = materialize(range i from 0d to timeRange step 1d\n| extend Day = startofday(now() - i)\n| extend RetentionRange = range(1d, timeRange, 1d)\n| mvexpand RetentionRange limit 10000\n| extend RetentionDay = Day + totimespan(RetentionRange)\n| extend RetentionWeek = toint(totimespan(RetentionRange) / cohortSize)\n| where RetentionDay <= startofday(now())\n| project Day, RetentionDay, RetentionWeek\n| join kind=inner\n(\n    users\n    | project UsersOnDay = Users, RetentionDay = Day\n) on RetentionDay\n| summarize UsersForRetentionWeek = hll_merge(UsersOnDay) by Day, RetentionWeek\n| join kind=inner\n(\n    cohorts\n    | project UsersInCohort, Cohort, Day = EarliestInCohort\n)\non Day\n| project-away Day1\n| evaluate dcount_intersect(UsersInCohort, UsersForRetentionWeek)\n| summarize RetainedUsers = sum(s1) by Cohort, RetentionWeek\n);\ncohorts\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort) \n| join kind=inner (Retention) on Cohort\n| project-away Cohort1\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\n| project-away RetainedUsers \n| order by Cohort asc, RetentionWeek asc\n| serialize rank = row_number()\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", RetentionWeek, \" \", cohortUnit))\n| extend month = monthofyear(Cohort)\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\n| extend dayofweek = dayofweek(Cohort)\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\n| project-away month, friendlyMonthName, dayofweek, friendlyDayOfweek\n| order by rank asc\n| project Cohort, ['Users'] = CohortUsers, RetentionWeek, RetentionRate\n| evaluate pivot(RetentionWeek, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-retention-parameters\"></a>Présentation des paramètres de rétention\n| Paramètre | Utilisé pour |\n| ----- | ----- |\n| Période de rétention | La période à utiliser dans le calcul de la rétention. Peut être Quotidienne, Hebdomadaire ou Mensuelle |\n| Cohortes à analyser  | Nombre de cohortes à analyser. Ceci correspond au « N » dans la rétention N-période |\n| Activités de cohorte  | Activités qui sélectionnent une cohorte d’utilisateurs. Exemple : Les utilisateurs qui ont utilisé l’événement *Lire la présentation du produit* (activité de cohorte). |\n| Activités de rétention  | Activités qui indiquent la rétention d’un utilisateur en cohorte sélectionné ci-dessus. Exemple : Les utilisateurs qui ont utilisé l’événement *Lire la présentation du produit* (activité de cohorte) et qui sont revenus utiliser *Acheter le produit* (activité de rétention). |\n| Filtres de cohorte/rétention  | Un extrait de code de requête analytique pour filtrer plus avant l’activité de cohorte. Exemple : *&#124; where application_Version = '1.0'* |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a>Modèles de classeurs associés\n* Rétention - Tranche\n* Rétention - Sans limite\n* Analyse des cohortes"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}