{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/cohort.json",
    "cohortType": 4,
    "version": "Cohorts/3.0",
    "markDown": {
        "json": "# <a name=\"engaged-authenticated-users----by-days-used\"></a>Utilisateurs authentifiés engagés--par jours d’utilisation\n---\nUn utilisateur _engagé_ est une personne qui a utilisé votre application un certain nombre de jours dans une fenêtre de temps. Par exemple, vous pouvez définir un utilisateur engagé comme une personne qui a utilisé la fonctionnalité X pendant au moins _5_ journées uniques sur une plage de 30 jours. Ceci vous permet de faire la distinction entre les utilisateurs importants de votre application et ceux qui l’utilisent de façon plus occasionnelle. \n\nUtilisez le paramètre `Activities` pour choisir les événements qui comptent pour l’engagement. Les paramètres `Period` et `UsedAtleastCustom` vous permettent de spécifier les définitions de l’engagement."
    },
    "parameters": "{\"version\":\"KqlParameterItem/1.0\",\"query\":\"\",\"crossComponentResources\":[],\"parameters\":[{\"id\":\"1eeda430-ac86-402a-a767-77b40ad3436a\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"Activities\",\"type\":2,\"description\":null,\"isRequired\":true,\"multiSelect\":true,\"quote\":\"'\",\"delimiter\":\",\",\"query\":\"union customEvents, pageViews\\r\\n| where timestamp >= ago(7d)\\r\\n| summarize count() by name\\r\\n| order by count_ desc\\r\\n| project Id=name, Title=name, Selected=false\\r\\n| union (\\r\\ndatatable(Id:string, Title:string, Selected:boolean)[\\r\\n'*', 'All Events and Page Views', true\\r\\n]\\r\\n)\"},{\"id\":\"a62d4f1b-39eb-4ef7-b824-a84568962914\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"Period\",\"type\":2,\"description\":null,\"isRequired\":true,\"multiSelect\":null,\"query\":\"datatable(x:string, y:string)[\\r\\n'7d', '7 days',\\r\\n'28d', '28 days',\\r\\n'30d', '30 days',\\r\\n]\",\"value\":\"28d\"},{\"id\":\"49dcb9ab-3f08-4f00-8c2e-dd3b3c1900df\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"UsedAtleastCustom\",\"type\":2,\"description\":null,\"isRequired\":true,\"multiSelect\":null,\"query\":\"datatable(x:string, y:string)[\\r\\n'5', '5+ days',\\r\\n'7', '7+ days',\\r\\n'12', '12+ days',\\r\\n]\",\"value\":\"7\"}]}",
    "kqlItem": "{\"version\":\"KqlItem/1.0\",\"query\":\"let period = {Period};\\r\\nunion customEvents, pageViews\\r\\n| where timestamp >= ago(period)\\r\\n| where name in ({Activities}) or '*' in ({Activities})\\r\\n| summarize Count = max(1) by user_AuthenticatedId, bin(timestamp, 1d)\\r\\n| summarize UsedDays = sum(Count) by user_AuthenticatedId\\r\\n| where UsedDays >= {UsedAtleastCustom}\",\"showQuery\":false,\"size\":0,\"aggregation\":0,\"showAnnotations\":false}",
    "query": "let period = 28d;\r\nunion customEvents, pageViews\r\n| where timestamp >= ago(period)\r\n| where name in ('*') or '*' in ('*')\r\n| summarize Count = max(1) by user_AuthenticatedId, bin(timestamp, 1d)\r\n| summarize UsedDays = sum(Count) by user_AuthenticatedId\r\n| where UsedDays >= 7",
    "types": []
}