{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"usage-calendar\"></a><span data-ttu-id=\"55056-101\">Calendrier de l’utilisation</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-101\">Usage Calendar</span></span>\n<span data-ttu-id=\"55056-102\">Ce rapport vous permet de comprendre les modèles d’utilisation de votre application au fil des jours de la semaine.</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-102\">This report helps you understand the usage patterns of your application through the days of the week.</span></span> <span data-ttu-id=\"55056-103\">Il peut vous aider à identifier des modèles comme :</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-103\">It should help you identify patterns like:</span></span>\n* <span data-ttu-id=\"55056-104\">Mon application est principalement utilisée en semaine et n’a pratiquement aucune activité sur le weekend, ou</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-104\">My app is primarly used on weekdays and has almost no activity over the weekend, or</span></span>\n* <span data-ttu-id=\"55056-105\">L’activité globale a augmenté au fil des semaines, et spécialement le lundi.</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-105\">Overall activity has increased week over week, and especially on Mondays.</span></span>\n\n<span data-ttu-id=\"55056-106\">Utilisez les paramètres ci-dessous pour sélectionner les activités de l’application qui vous intéressent, la fenêtre de temps de l’analyse et les métriques que vous souhaitez analyser (nombre d’utilisateurs, sessions, événements).</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-106\">Use the parameters below to select the app activities you are interested in, the analysis time window, and the metric you wish to analyze (count of users, sessions, events).</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "0a333341-3965-4d73-abec-85d9af5d30cf",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(1d)\n| summarize Count = count() by name\n| order by Count desc\n| project name, label = name, selected = false\n| union (datatable(name:string, label:string, selected:boolean)[\n'*', 'All Events and Page Views', true,\n'#', 'All Page Views', false,\n'&', 'All Events', false\n])",
                        "isHiddenWhenLocked": false,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "abed64a1-3333-40ed-ad17-34dd66e33895",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-22T03:49:07.015Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2018-08-22T03:49:07.015Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2018-08-22T03:49:07.015Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 2592000000,
                            "createdTime": "2018-08-22T03:49:07.015Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    },
                    {
                        "id": "e42f01af-de79-45f1-a30a-8d41894a6ac7",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, label:string, selected:boolean)[\n'Metric = dcount(user_Id)', 'Unique Users', true,\n'Metric = dcount(session_Id)', 'Unique Sessions', false,\n'Metric = count()', 'Event Count', false\n]",
                        "isHiddenWhenLocked": false,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "ce93f5c0-cb7c-4d3a-9361-c0ba735b40f6",
                        "version": "KqlParameterItem/1.0",
                        "name": "ExcludeWeekends",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": null,
                        "isHiddenWhenLocked": false,
                        "jsonData": "[\"Yes\", \"No\"]",
                        "value": "No"
                    }
                ],
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "##  <a name=\"usage\"></a><span data-ttu-id=\"55056-107\">Usage</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-107\">Usage</span></span>\n<span data-ttu-id=\"55056-108\">Montre l’utilisation de votre application mesurée selon le paramètre `Metric` choisi ci-dessus.</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-108\">Shows your app usage measured by the `Metric` parameter chosen above.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "65"
        },
        {
            "type": 1,
            "content": {
                "json": "##  <a name=\"calendar\"></a><span data-ttu-id=\"55056-109\">Calendrier</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-109\">Calendar</span></span>\n<span data-ttu-id=\"55056-110\">Calendrier de base à utiliser comme référence dans votre analyse.</span><span class=\"sxs-lookup\"><span data-stu-id=\"55056-110\">A basic calendar to use as reference in your analysis.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "35"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let start = startofweek({TimeRange:start});\nunion customEvents, pageViews\n| where timestamp >= start\n| where name in ({Activities}) or ('*' in ({Activities})) or ('#' in ({Activities}) and itemType == 'pageView') or ('&' in ({Activities}) and itemType == 'customEvent')\n| make-series {Metric} default=0 on timestamp in range(start, endofweek({TimeRange:end}), 1d)\n| mvexpand timestamp to typeof(datetime), Metric to typeof(long)\n| extend WeekDay = dayofweek(timestamp), Week = toint((timestamp - start) / 7d) \n| where '{ExcludeWeekends}' == 'No' or (WeekDay != 0d and WeekDay != 6d)\n| extend WeekDay = case(WeekDay == 0d, 'Sun', WeekDay == 1d, 'Mon', WeekDay == 2d, 'Tue', WeekDay == 3d, 'Wed', WeekDay == 4d, 'Thu', WeekDay == 5d, 'Fri', 'Sat')\n| order by timestamp asc\n| project-away timestamp\n| evaluate pivot(WeekDay, sum(Metric))\n| project-away Week ",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "resourceType": "microsoft.insights/components",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": ".*",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "customWidth": "65"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let start = startofweek({TimeRange:start});\nrange i from 0d to 366d step 1d\n| extend timestamp = startofday(now() - i)\n| make-series Max = max(1) default=0 on timestamp in range(start, endofweek({TimeRange:end}), 1d)\n| mvexpand timestamp to typeof(datetime), Max\n| extend WeekDay = dayofweek(timestamp), Week = toint((timestamp - start) / 7d), Day = dayofmonth(timestamp)\n| where '{ExcludeWeekends}' == 'No' or (WeekDay != 0d and WeekDay != 6d)\n| extend WeekDay = case(WeekDay == 0d, 'Sun', WeekDay == 1d, 'Mon', WeekDay == 2d, 'Tue', WeekDay == 3d, 'Wed', WeekDay == 4d, 'Thu', WeekDay == 5d, 'Fri', 'Sat')\n| order by timestamp asc\n| project-away timestamp, Max\n| evaluate pivot(WeekDay, sum(Day))\n| project-away Week ",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null,
            "customWidth": "35"
        }
    ]
}