{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-improve-user-retention-by-expected-improvement\"></a><span data-ttu-id=\"6d3e2-101\">Hypothèse - _[La modification proposée]_ améliore la rétention des utilisateurs de _[amélioration attendue]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-101\">Hypothesis - _[proposed change]_ will improve user retention by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"6d3e2-102\">Une bonne hypothèse est au cœur de la prise de décisions basées sur les données.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"6d3e2-103\">Les hypothèses vous aident à transformer les informations sur l’utilisation de votre application par vos clients en une proposition d’améliorations actionnable.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"6d3e2-104\">Utilisez ce classeur pour élaborer une hypothèse concernant l’amélioration des taux de rétention de vos utilisateurs.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-104\">Use this workbook to craft a hypothesis about improving the retention rates of your users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"6d3e2-105\">Problème - _[énoncé du problème]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"6d3e2-106\">Ajoutez un résumé du problème dans la section.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"6d3e2-107\">Le résumé doit être concis et ne pas dépasser quelques phrases.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"6d3e2-108\">Formulez clairement le problème et évitez les détails superflus.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-retention-problem\"></a><span data-ttu-id=\"6d3e2-109\">Quel est le problème de rétention ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-109\">What's the retention problem?</span></span>\n<span data-ttu-id=\"6d3e2-110\">Modifiez les paramètres ci-dessous pour voir le taux de rétention des activités que vous analysez.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-110\">Modify the parameters below to show the retention rate of activities you are analyzing.</span></span> <span data-ttu-id=\"6d3e2-111\">Votre objectif doit être de mettre en évidence un problème de rétention dans votre application.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-111\">Your goal should be highlighting a retention problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Day over Day\", \r\n\"7d\", \"Week over Week\", \r\n\"28d\", \"Month over Month (28 days)\", \r\n\"30d\", \"Month over Month (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-retention-rate-of-a-similar-feature\"></a><span data-ttu-id=\"6d3e2-112\">À titre de référence, quel est le taux de rétention d’une fonctionnalité similaire ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-112\">As a benchmark, what's the retention rate of a similar feature?</span></span>\n<span data-ttu-id=\"6d3e2-113\">Utilisez cette section pour comparer la rétention de vos activités avec des activités similaires.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-113\">Use this section to compare the retention of your activities with similar ones.</span></span> <span data-ttu-id=\"6d3e2-114\">Ceci vous permet de définir le contexte des améliorations que vous tentez d’effectuer.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-114\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-we-suspect-retention-for-this-feature-is-low\"></a><span data-ttu-id=\"6d3e2-115\">Pourquoi pensons-nous que la rétention pour cette fonctionnalité est faible ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-115\">Why do we suspect retention for this feature is low?</span></span>\n<span data-ttu-id=\"6d3e2-116\">Cette section fournit des explications sur les raisons pour lesquelles la rétention peut être faible.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-116\">This section provides explanations for why the retention could be low.</span></span> <span data-ttu-id=\"6d3e2-117\">La solution que vous proposez répond à tout ou partie des problèmes identifiés ici.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-117\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-potential-benefit-to-your-business-if-you-improve-retention-for-this-feature\"></a><span data-ttu-id=\"6d3e2-118\">Quel est l’avantage potentiel pour votre activité si vous améliorez la rétention pour cette fonctionnalité ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-118\">What's the potential benefit to your business if you improve retention for this feature?</span></span>\n<span data-ttu-id=\"6d3e2-119\">Cette section vous permet de comprendre les améliorations des utilisateurs actifs mensuellement que vous pouvez attendre si votre rétention a augmenté.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-119\">This section helps you understand the improvements in monthly active users you can see if your retention increased.</span></span> <span data-ttu-id=\"6d3e2-120\">Utilisez le paramètre _RetentionGoal_ pour définir l’objectif de rétention avec la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-120\">Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "5d3b9f2b-ae31-41c1-a9c3-b540185fa7de",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionGoal",
                        "type": 1,
                        "description": "<span data-ttu-id=\"6d3e2-121\">Objectif pour le taux de rétention exprimé en pourcentage (0-100)</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-121\">The goal for Retention Rate expressed as percentage (0-100)</span></span>",
                        "isRequired": true,
                        "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to 0d step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Retention = round(iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)) * 1.1, 1)\r\n| extend Retention = iff(Retention > 100, 100.0, Retention)\r\n"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let retentionRate = {RetentionGoal};\r\nlet timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend NewUsers = s0 - s1\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"MAU at {RetentionGoal}% Retention\"] = (0.01 * retentionRate * s0) + NewUsers, [\"MAU\"] = s1 + NewUsers",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"6d3e2-122\">De quelles preuves venant des clients disposez-vous ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-122\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"6d3e2-123\">Ajoutez le feedback des clients qui confirme l’existence du problème et que la solution que vous proposez va réellement y remédier.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-123\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"6d3e2-124\">Comment vos concurrents résolvent ce problème ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-124\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"6d3e2-125\">Utilisez cette section pour montrer comment vos concurrents résolvent ce problème dans leurs applications.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-125\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"6d3e2-126\">Questions ouvertes</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-126\">Open Questions</span></span>\n<span data-ttu-id=\"6d3e2-127\">Listez toutes les questions ou discussions qui ne sont toujours pas résolues.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-127\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"6d3e2-128\">Solution potentielle - _[description de la solution]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-128\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"6d3e2-129\">Utilisez cette section pour décrire la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-129\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"6d3e2-130\">Pourquoi va-t-elle fonctionner ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-130\">Why it will work?</span></span>\n<span data-ttu-id=\"6d3e2-131\">Décrivez votre théorie du comportement des utilisateurs qui aboutit à cette proposition conduisant à une plus grande rétention des utilisateurs.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-131\">Describe your theory of user behavior that will result in this proposal leading to greater user retention.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"6d3e2-132\">Pourquoi pourrait-elle ne pas fonctionner ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-132\">Why might it not work?</span></span>\n<span data-ttu-id=\"6d3e2-133\">Établissez et listez les raisons pour lesquelles la solution pourrait ne pas atteindre les objectifs que vous avez définis, par exemple d’autres théories sur la cause du problème.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-133\">Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"6d3e2-134\">Va-t-elle affecter d’autres scénarios ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-134\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"6d3e2-135\">Listez les autres fonctionnalités et scénarios qui pourraient être affectés par la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-135\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---user-retention-improves-to-retentiongoal\"></a><span data-ttu-id=\"6d3e2-136\">Résultat attendu - La rétention des utilisateurs passe à {RetentionGoal}%</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-136\">Expected outcome - User retention improves to {RetentionGoal}%</span></span>\n<span data-ttu-id=\"6d3e2-137\">Cette section liste clairement les résultats mesurables de l’implémentation de la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-137\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---retention-rate-hits-retentiongoal\"></a><span data-ttu-id=\"6d3e2-138\">Objectif principal - Le taux de rétention atteint {RetentionGoal}%</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-138\">Primary Goal - Retention Rate hits {RetentionGoal}%</span></span>\n"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {RetentionPeriod};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange + monthDefinition) step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend ThisMonth = Day - totimespan(R)\n| extend LastMonth = Day - monthDefinition - totimespan(R)\n| project Day, ThisMonth, LastMonth);\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = ThisMonth\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| union (\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = LastMonth\n| join kind= inner (hlls) on DaysToMerge\n| project Day, LastMonthHlls = Hlls)\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\n| evaluate dcount_intersect(ThisMonth, LastMonth)\n| where Day >= startofday(now() - timeRange)\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)), Goal = {RetentionGoal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"6d3e2-139\">Autres objectifs</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-139\">Other Goals</span></span>\n<span data-ttu-id=\"6d3e2-140\">Listez les objectifs secondaires que vous avez associés à ce travail.</span><span class=\"sxs-lookup\"><span data-stu-id=\"6d3e2-140\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}