{
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"intune-audit-activity\"></a><span data-ttu-id=\"dac4f-101\">Audit d’activité Intune</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-101\">Intune Audit Activity</span></span> "
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"parameters\"></a><span data-ttu-id=\"dac4f-102\">parameters</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-102\">Parameters</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "2f5ebb32-5fb9-4b48-a175-2f8d34f1264b",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 259200000,
                            "createdTime": "2019-03-04T13:46:59.079Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2019-03-04T13:46:59.079Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"audit-events-trend\"></a><span data-ttu-id=\"dac4f-103\">Tendance des événements d’audit</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-103\">Audit Events Trend</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "IntuneAuditLogs\r\n| summarize count() by bin(TimeGenerated, {TimeRange:grain})",
                "showQuery": false,
                "size": 1,
                "aggregation": 3,
                "showAnnotations": true,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-03-04T13:46:59.079Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-types\"></a><span data-ttu-id=\"dac4f-104\">Types d’activités</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-104\">Activity Types</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"top-users-with-audited-actions\"></a><span data-ttu-id=\"dac4f-105\">Principaux utilisateurs avec des actions auditées</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-105\">Top users with audited actions</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "IntuneAuditLogs\r\n| summarize OperationCount=count() by OperationName \r\n| sort by OperationCount desc",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-03-04T13:46:59.079Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "OperationCount",
                            "formatter": 3,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "IntuneAuditLogs\r\n| extend myJson=todynamic(Properties)\r\n| summarize OperationCount=count() by Identity \r\n| sort by OperationCount desc",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-03-04T13:46:59.079Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "OperationCount",
                            "formatter": 3,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"remote-actions\"></a><span data-ttu-id=\"dac4f-106\">Actions à distance</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-106\">Remote actions</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"remote-actions-by-action-type\"></a><span data-ttu-id=\"dac4f-107\">Actions à distance par type d’action</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-107\">Remote actions by action type</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"remote-actions-top-users\"></a><span data-ttu-id=\"dac4f-108\">Principaux utilisateurs des actions à distance</span><span class=\"sxs-lookup\"><span data-stu-id=\"dac4f-108\">Remote actions top users</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "IntuneAuditLogs\r\n| where OperationName contains \"ManagedDevice\" \r\n| summarize OperationCount=count() by OperationName\r\n| sort by OperationCount desc ",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-03-04T13:46:59.079Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "OperationCount",
                            "formatter": 3,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "IntuneAuditLogs\r\n| where OperationName contains \"ManagedDevice\" \r\n| summarize OperationCount=count() by Identity\r\n| sort by OperationCount desc ",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-03-04T13:46:59.079Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "OperationCount",
                            "formatter": 3,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}