{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-increase-active-users-by-expected-improvement\"></a>Hypothèse - _[La modification proposée]_ augmentera les utilisateurs actifs de _[amélioration attendue]_\n---\nUne bonne hypothèse est au cœur de la prise de décisions basées sur les données. Les hypothèses vous aident à transformer les informations sur l’utilisation de votre application par vos clients en une proposition d’améliorations actionnable. Utilisez ce classeur pour élaborer une hypothèse sur l’amélioration du nombre d’utilisateurs actifs mensuellement (UAM), hebdomadairement (UAH) ou quotidiennement (UAQ) de votre application."
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a>Problème - _[énoncé du problème]_\nAjoutez un résumé du problème dans la section. Le résumé doit être concis et ne pas dépasser quelques phrases. Formulez clairement le problème et évitez les détails superflus. \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-active-usage-problem\"></a>Quel est le problème dans l’utilisation active ?\nModifiez les paramètres ci-dessous pour voir l’utilisation active des activités que vous analysez. Votre objectif doit être de mettre en évidence un problème dans l’utilisation active de votre application."
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "Ensemble de consultations de page ou d’événements (séparés par une virgule) qui doivent être comptabilisés comme activités. Vous pouvez aussi utiliser « * » pour inclure tous les événements.",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Daily Active Users\", \r\n\"7d\", \"Weekly Active Users\", \r\n\"28d\", \"Monthly Active Users (28 days)\", \r\n\"30d\", \"Monthly Active Users (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-usage-of-a-similar-feature\"></a>À titre de référence, quelle est l’utilisation d’une fonctionnalité similaire ?\nUtilisez cette section pour comparer les utilisateurs actifs de vos activités avec des activités similaires. Ceci vous permet de définir le contexte des améliorations que vous tentez d’effectuer."
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "Sélectionnez l’ensemble des événements personnalisés et des consultations de page à utiliser comme activités de référence.",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-you-suspect-active-usage-of-this-feature-is-low\"></a>Pourquoi pensez-vous que l’utilisation active de cette fonctionnalité est faible ?\nCette section fournit des explications sur les raisons pour lesquelles les nombres d’utilisateurs actifs peuvent être faibles. La solution que vous proposez répond à tout ou partie des problèmes identifiés ici."
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a>De quelles preuves venant des clients disposez-vous ?\nAjoutez le feedback des clients qui confirme l’existence du problème et que la solution que vous proposez va réellement y remédier."
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a>Comment vos concurrents résolvent ce problème ?\nUtilisez cette section pour montrer comment vos concurrents résolvent ce problème dans leurs applications.\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a>Questions ouvertes\nListez toutes les questions ou discussions qui ne sont toujours pas résolues."
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a>Solution potentielle - _[description de la solution]_\nUtilisez cette section pour décrire la solution proposée.\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a>Pourquoi va-t-elle fonctionner ?\nDécrivez votre théorie du comportement des utilisateurs qui aboutit à cette proposition conduisant à un plus grand nombre d’utilisateurs actifs."
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a>Pourquoi pourrait-elle ne pas fonctionner ?\nÉtablissez et listez les raisons pour lesquelles la solution pourrait ne pas atteindre les objectifs que vous avez définis, par exemple d’autres théories sur la cause du problème."
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a>Va-t-elle affecter d’autres scénarios ?\nListez les autres fonctionnalités et scénarios qui pourraient être affectés par la solution proposée. "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---active-usage-hits-threshold\"></a>Résultat attendu - L’utilisation active atteint _[seuil]_\nCette section liste clairement les résultats mesurables de l’implémentation de la solution proposée.\n\n"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "ed501437-ae26-454f-bc58-db07649f4c0c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Goal",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "query": "let monthDefinition = {Metric};\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(now() - monthDefinition + 1d)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize MAU=dcount(user_Id)\r\n| extend Goal = round(MAU * 1.1), lg = exp10(bin(log10(MAU), 1) - 1)\r\n| project AdjustedGoal = case(lg <= 0.1, round(MAU * 1.5), round(round(Goal / lg) * lg))"
                    }
                ]
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---active-usage-hits-goal\"></a>Objectif principal - L’utilisation active atteint {Goal}\nL’objectif par défaut choisi est d’environ 10 % supérieur au nombre d’utilisateurs actifs mensuellement. Faites de ceci l’objectif de votre application. "
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {Metric};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nrange d from 0d to timeRange step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend DaysToMerge = Day - totimespan(R)\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth), Goal = {Goal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a>Autres objectifs\nListez les objectifs secondaires que vous avez associés à ce travail. "
            }
        }
    ]
}