{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-increase-active-users-by-expected-improvement\"></a><span data-ttu-id=\"cb62c-101\">Hypothèse - _[La modification proposée]_ augmentera les utilisateurs actifs de _[amélioration attendue]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-101\">Hypothesis - _[proposed change]_ will increase active users by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"cb62c-102\">Une bonne hypothèse est au cœur de la prise de décisions basées sur les données.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"cb62c-103\">Les hypothèses vous aident à transformer les informations sur l’utilisation de votre application par vos clients en une proposition d’améliorations actionnable.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"cb62c-104\">Utilisez ce classeur pour élaborer une hypothèse sur l’amélioration du nombre d’utilisateurs actifs mensuellement (UAM), hebdomadairement (UAH) ou quotidiennement (UAQ) de votre application.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-104\">Use this workbook to craft a hypothesis about improving the monthly (MAU), weekly (WAU) or daily (DAU) active users of your app.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"cb62c-105\">Problème - _[énoncé du problème]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"cb62c-106\">Ajoutez un résumé du problème dans la section.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"cb62c-107\">Le résumé doit être concis et ne pas dépasser quelques phrases.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"cb62c-108\">Formulez clairement le problème et évitez les détails superflus.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-active-usage-problem\"></a><span data-ttu-id=\"cb62c-109\">Quel est le problème dans l’utilisation active ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-109\">What's the active usage problem?</span></span>\n<span data-ttu-id=\"cb62c-110\">Modifiez les paramètres ci-dessous pour voir l’utilisation active des activités que vous analysez.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-110\">Modify the parameters below to show the active usage of activities you are analyzing.</span></span> <span data-ttu-id=\"cb62c-111\">Votre objectif doit être de mettre en évidence un problème dans l’utilisation active de votre application.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-111\">Your goal should be highlighting an active usage problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"cb62c-112\">Ensemble de consultations de page ou d’événements (séparés par une virgule) qui doivent être comptabilisés comme activités.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-112\">A comma separated set of Page views or Events that are to be counted as activities.</span></span> <span data-ttu-id=\"cb62c-113\">Vous pouvez aussi utiliser « \\* » pour inclure tous les événements.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-113\">Or user '\\*' to include all events.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Daily Active Users\", \r\n\"7d\", \"Weekly Active Users\", \r\n\"28d\", \"Monthly Active Users (28 days)\", \r\n\"30d\", \"Monthly Active Users (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-usage-of-a-similar-feature\"></a><span data-ttu-id=\"cb62c-114\">À titre de référence, quelle est l’utilisation d’une fonctionnalité similaire ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-114\">As a benchmark, what's the usage of a similar feature?</span></span>\n<span data-ttu-id=\"cb62c-115\">Utilisez cette section pour comparer les utilisateurs actifs de vos activités avec des activités similaires.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-115\">Use this section to compare the active users of your activities with similar ones.</span></span> <span data-ttu-id=\"cb62c-116\">Ceci vous permet de définir le contexte des améliorations que vous tentez d’effectuer.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-116\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"cb62c-117\">Sélectionnez l’ensemble des événements personnalisés et des consultations de page à utiliser comme activités de référence.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-117\">Select the set of custom events and page views to use as benchmark activities.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-you-suspect-active-usage-of-this-feature-is-low\"></a><span data-ttu-id=\"cb62c-118\">Pourquoi pensez-vous que l’utilisation active de cette fonctionnalité est faible ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-118\">Why do you suspect active usage of this feature is low?</span></span>\n<span data-ttu-id=\"cb62c-119\">Cette section fournit des explications sur les raisons pour lesquelles les nombres d’utilisateurs actifs peuvent être faibles.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-119\">This section provides explanations for why the active users numbers could be low.</span></span> <span data-ttu-id=\"cb62c-120\">La solution que vous proposez répond à tout ou partie des problèmes identifiés ici.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-120\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"cb62c-121\">De quelles preuves venant des clients disposez-vous ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-121\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"cb62c-122\">Ajoutez le feedback des clients qui confirme l’existence du problème et que la solution que vous proposez va réellement y remédier.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-122\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"cb62c-123\">Comment vos concurrents résolvent ce problème ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-123\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"cb62c-124\">Utilisez cette section pour montrer comment vos concurrents résolvent ce problème dans leurs applications.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-124\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"cb62c-125\">Questions ouvertes</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-125\">Open Questions</span></span>\n<span data-ttu-id=\"cb62c-126\">Listez toutes les questions ou discussions qui ne sont toujours pas résolues.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-126\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"cb62c-127\">Solution potentielle - _[description de la solution]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-127\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"cb62c-128\">Utilisez cette section pour décrire la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-128\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"cb62c-129\">Pourquoi va-t-elle fonctionner ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-129\">Why it will work?</span></span>\n<span data-ttu-id=\"cb62c-130\">Décrivez votre théorie du comportement des utilisateurs qui aboutit à cette proposition conduisant à un plus grand nombre d’utilisateurs actifs.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-130\">Describe your theory of user behavior that will result in this proposal leading to greater numbers of active users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"cb62c-131\">Pourquoi pourrait-elle ne pas fonctionner ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-131\">Why might it not work?</span></span>\n<span data-ttu-id=\"cb62c-132\">Établissez et listez les raisons pour lesquelles la solution pourrait ne pas atteindre les objectifs que vous avez définis, par exemple d’autres théories sur la cause du problème.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-132\">Think about and list reasons why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"cb62c-133\">Va-t-elle affecter d’autres scénarios ?</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-133\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"cb62c-134\">Listez les autres fonctionnalités et scénarios qui pourraient être affectés par la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-134\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---active-usage-hits-threshold\"></a><span data-ttu-id=\"cb62c-135\">Résultat attendu - L’utilisation active atteint _[seuil]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-135\">Expected outcome - Active usage hits _[threshold]_</span></span>\n<span data-ttu-id=\"cb62c-136\">Cette section liste clairement les résultats mesurables de l’implémentation de la solution proposée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-136\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "ed501437-ae26-454f-bc58-db07649f4c0c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Goal",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "query": "let monthDefinition = {Metric};\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(now() - monthDefinition + 1d)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize MAU=dcount(user_Id)\r\n| extend Goal = round(MAU * 1.1), lg = exp10(bin(log10(MAU), 1) - 1)\r\n| project AdjustedGoal = case(lg <= 0.1, round(MAU * 1.5), round(round(Goal / lg) * lg))"
                    }
                ]
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---active-usage-hits-goal\"></a><span data-ttu-id=\"cb62c-137\">Objectif principal - L’utilisation active atteint {Goal}</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-137\">Primary Goal - Active usage hits {Goal}</span></span>\n<span data-ttu-id=\"cb62c-138\">L’objectif par défaut choisi est d’environ 10 % supérieur au nombre d’utilisateurs actifs mensuellement.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-138\">The default goal chosen is about 10% higher than current MAU.</span></span> <span data-ttu-id=\"cb62c-139\">Faites de ceci l’objectif de votre application.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-139\">Change this to the goal for your app.</span></span> "
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {Metric};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nrange d from 0d to timeRange step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend DaysToMerge = Day - totimespan(R)\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth), Goal = {Goal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"cb62c-140\">Autres objectifs</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-140\">Other Goals</span></span>\n<span data-ttu-id=\"cb62c-141\">Listez les objectifs secondaires que vous avez associés à ce travail.</span><span class=\"sxs-lookup\"><span data-stu-id=\"cb62c-141\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}