{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccount",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.storage/storageaccounts"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storageaccountname\"></a>{StorageAccount:name} "
            },
            "conditionalVisibility": null,
            "name": "text - 6"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                }
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.storage/storageaccounts"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "blue"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Transactions",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "name": "metric - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "*Transactions* : nombre de requêtes adressées au service de stockage. Ce nombre inclut les requêtes réussies et celles ayant échoué, ainsi que les requêtes qui ont généré des erreurs. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "name": "text - 10"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Availability",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "lightBlue"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Used capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 2"
        },
        {
            "type": 1,
            "content": {
                "json": "*Disponibilité* : pourcentage de disponibilité du service de stockage. La disponibilité est calculée en prenant la valeur TotalBillableRequests puis en la divisant par le nombre de requêtes applicables, y compris les requêtes qui ont généré des erreurs inattendues. Toutes erreurs inattendues réduisent la disponibilité du service de stockage ou de l’opération API spécifiée. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "*Capacité utilisée* : quantité de stockage utilisée par le compte de stockage. Pour les comptes de stockage standard, il s’agit de la somme de la capacité utilisée par les objets blob, tables, fichiers et files d’attente. Pour les comptes de stockage Premium et les comptes de stockage Blob, elle équivaut à BlobCapacity.\n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 3"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "yellow"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Success end-to-end latency",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 4"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Success server latency",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "*Latence E2E (réussite)*  : latence moyenne de bout en bout des requêtes réussies envoyées à un service de stockage ou à l’opération API spécifiée. Cette valeur inclut le temps de traitement requis au sein de Stockage Microsoft Azure pour lire la requête, envoyer la réponse et recevoir un accusé de réception de la réponse. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 13"
        },
        {
            "type": 1,
            "content": {
                "json": "*Latence serveur (réussite)*  : durée moyenne utilisée pour traiter une requête réussie par Stockage Azure. Cette valeur n’inclut pas la latence réseau spécifiée dans SuccessE2ELatency. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 6"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "magenta"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Ingress",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 7"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "purple"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Egress",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 8"
        },
        {
            "type": 1,
            "content": {
                "json": "*Entrée* : quantité de données d’entrée. Ce nombre inclut les entrées d’un client externe dans Stockage Microsoft Azure ainsi que les entrées dans Azure. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "*Sortie* : quantité de données de sortie. Ce nombre inclut les sorties d’un client externe dans Stockage Microsoft Azure ainsi que les sorties dans Azure. Par conséquent, ce nombre ne reflète pas les sorties facturables. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 9"
        }
    ],
    "defaultResourceIds": [],
    "fallbackResourceIds": [],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}