{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"active-users\"></a><span data-ttu-id=\"a6cf6-101\">Active users</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-101\">Active Users</span></span>\n\n<span data-ttu-id=\"a6cf6-102\">« Utilisateurs actifs » est le nombre d’utilisateurs ayant utilisé votre application au moins une fois dans une période de temps précédente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-102\">Active users counts how many users have used your app at least once in a previous time period.</span></span> <span data-ttu-id=\"a6cf6-103\">Il est généralement utilisé pour répondre à la question : *Combien d’utilisateurs a votre application ou votre fonctionnalité ?*.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-103\">It is typically used to answer -- *How many users does your app or feature have?*.</span></span> <span data-ttu-id=\"a6cf6-104\">Modifiez le paramètre `Activities` ci-dessous pour personnaliser les événements personnalisés et les consultations de page à considérer comme utilisation active.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-104\">Edit the `Activities` parameter below to customize what custom events and page views qualify as active usage.</span></span> \n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "593d7ebe-107d-4823-87dd-d020d2138611",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "jsonData": "[\n    { \"value\":\"1d\", \"label\":\"Daily Active Users\", \"selected\":false },\n    { \"value\":\"7d\", \"label\":\"Weekly Active Users\", \"selected\":false },\n    { \"value\":\"28d\", \"label\":\"Monthly Active Users (28d)\", \"selected\":true },\n    { \"value\":\"30d\", \"label\":\"Monthly Active Users (30d)\", \"selected\":false }\n]",
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "25a6fdc1-ae28-4886-9a5c-90254deb6a3d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"a6cf6-105\">Ensemble de consultations de page ou d’événements (séparés par une virgule) qui doivent être comptabilisés comme activités.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-105\">A comma separated set of Page views or Events that are to be counted as activities.</span></span> <span data-ttu-id=\"a6cf6-106\">Vous pouvez aussi utiliser '\\*' pour inclure tous les événements.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-106\">Or user '\\*' to include all events.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', true,\n'%', 'All Page Views', false,\n'#', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "id": "79126a9c-4ec6-4719-872a-f4a9b022e8f9",
                        "version": "KqlParameterItem/1.0",
                        "name": "OtherFilters",
                        "type": 1,
                        "description": "<span data-ttu-id=\"a6cf6-107\">Extrait de code KQL qui filtre plus avant les activités.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-107\">A KQL snippet that further filters the activities.</span></span> <span data-ttu-id=\"a6cf6-108\">Exemple : | where application_Version == '1.0'</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-108\">Example: | where application_Version == '1.0'</span></span>",
                        "isRequired": false
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let start = startofday(ago({Metric}));\nunion customEvents, pageViews\n| where timestamp >= start\n| where name in ({Activities}) or '*' in ({Activities}) or ('%' in ({Activities}) and itemType == 'pageView') or ('#' in ({Activities}) and itemType == 'customEvent')\n{OtherFilters}\n| summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Views = count()\n| evaluate narrow()\n| project Title = case(Column == 'Users', 'Active Users', Column == 'Sessions', 'Unique Sessions', 'Views'), Metric = Value, SubTitle = '━━'",
                "showQuery": false,
                "size": 3,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.insights/components",
                "visualization": "tiles",
                "tileSettings": {
                    "titleContent": {
                        "columnMatch": "Title",
                        "formatter": 1,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "subtitleContent": {
                        "columnMatch": "SubTitle",
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "leftContent": {
                        "columnMatch": "Metric",
                        "formatter": 12,
                        "formatOptions": {
                            "min": 0,
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2,
                                "maximumSignificantDigits": 3
                            }
                        }
                    },
                    "showBorder": false
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "25e8351b-5036-4438-86dc-10eb4151e014",
                        "version": "KqlParameterItem/1.0",
                        "name": "SplitBy",
                        "type": 2,
                        "isRequired": true,
                        "query": "datatable(value:string, text:string)[\n'name', '📛 Activity Name',\n'cloud_RoleInstance', '🖥️ Machine',\n'client_CountryOrRegion', '📍 Country or Region',\n'client_StateOrProvince', '📍 State or Province',\n'client_City', '📍 City',\n'client_Browser', '🌐 Client Browser',\n'client_OS', '🖥️ Client Operating System',\n'client_Model', '📱 Client Model',\n'application_Version', '⚪ Application Version',\n'operation_Name', '⚪ Operation',\n]\n| extend selected = false, group = 'Standard'\n| union (union pageViews, customEvents\n| where timestamp >= ago(1d)\n| where name in ({Activities}) or '*' in ({Activities})\n| project customDimensions \n| summarize schema = buildschema(customDimensions) \n| mvexpand schema\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]')\n| extend selected = false, group = 'Custom')",
                        "value": "name",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let start = startofday(ago({Metric}));\r\nlet events = union customEvents, pageViews\r\n| where timestamp >= start\r\n| where name in ({Activities}) or '*' in ({Activities}) or ('%' in ({Activities}) and itemType == 'pageView') or ('#' in ({Activities}) and itemType == 'customEvent')\r\n{OtherFilters}\r\n| extend Dim1 = tostring({SplitBy});\r\nlet overall = events |  summarize Users = dcount(user_Id);\r\nlet allUsers = toscalar(overall);\r\nevents\r\n| summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count() by Dim1\r\n| extend DisplayDim = strcat('🔹 ', Dim1)\r\n| order by Users desc\r\n| project Dim1, DisplayDim, Users, Sessions, Instances\r\n| project ['Activities'] = DisplayDim, Values = Dim1, ['Active Users'] = Users, ['Unique Sessions'] = Sessions, ['Total Instances'] = Instances\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "exportFieldName": "Values",
                "exportParameterName": "Filter",
                "exportDefaultValue": "All events",
                "showAnalytics": true,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Value",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Active Users",
                            "formatter": 3,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "Unique Sessions",
                            "formatter": 3,
                            "formatOptions": {
                                "min": 0,
                                "palette": "green",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "Total Instances",
                            "formatter": 3,
                            "formatOptions": {
                                "min": 0,
                                "palette": "orange",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true
                }
            },
            "conditionalVisibility": null,
            "alwaysShowPin": true
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"trend-of-active-users\"></a><span data-ttu-id=\"a6cf6-109\">Tendance des utilisateurs actifs</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-109\">Trend of Active Users</span></span>\n<span data-ttu-id=\"a6cf6-110\">Sélectionnez une ligne dans le tableau ci-dessus pour voir les changements de l’utilisation active de cet élément.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a6cf6-110\">Select a row from the table above to see changes in active usage for that item.</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "232e6104-dba9-4c57-88ac-1962aeb15287",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 2592000000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let ts = {TimeRange:end} - {TimeRange:start};\r\nlet start = startofday(ago(ts + {Metric}));\r\nunion customEvents, pageViews\r\n| where timestamp >= start\r\n| where name in ({Activities}) or '*' in ({Activities}) or ('%' in ({Activities}) and itemType == 'pageView') or ('#' in ({Activities}) and itemType == 'customEvent')\r\n{OtherFilters}\r\n| where '{Filter}' == 'All events' or '{Filter}' == '🔸 Overall' or {SplitBy} == '{Filter}'\r\n| evaluate activity_engagement(user_Id, timestamp, start, now(), 1d, {Metric})\r\n| where timestamp >= startofday(ago(ts))\r\n| project timestamp, [\"{Filter}\"] = dcount_activities_outer\r\n| render timechart ",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "showAnalytics": true,
                "color": "blue",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.insights/components",
                "visualization": "areachart"
            },
            "conditionalVisibility": null,
            "alwaysShowPin": true
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}