{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storage-account-insights\"></a><span data-ttu-id=\"9f5f0-101\">Insights sur le compte de stockage</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-101\">Storage Account Insights</span></span>"
            },
            "conditionalVisibility": null,
            "name": "text - 0"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [
                    "value::selected"
                ],
                "parameters": [
                    {
                        "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
                        "version": "KqlParameterItem/1.0",
                        "name": "DefaultSubscription_Internal",
                        "type": 1,
                        "isRequired": true,
                        "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| take 1\r\n| project subscriptionId",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": true,
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "limitSelectTo": 10,
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccounts",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::10"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "limitSelectTo": 100,
                            "additionalResourceOptions": [
                                "value::3",
                                "value::10",
                                "value::all"
                            ]
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-06T23:52:38.870Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/1.0",
                "size": 3,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccounts",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 0
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1
                    },
                    {
                        "resourceId": "{StorageAccounts}"
                    }
                ],
                "exportFieldName": "Name",
                "exportParameterName": "ResourceId",
                "title": "Storage Summary",
                "gridFormatting": [
                    {
                        "columnMatch": "Transactions Timeline",
                        "formatter": 9,
                        "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Transactions (Sum)",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Availability Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "min": 90,
                            "max": 100,
                            "palette": "green",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Availability (Average)",
                        "formatter": 18,
                        "formatOptions": {
                            "min": 95,
                            "max": 100,
                            "palette": "redGreen",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": "<",
                                    "thresholdValue": "99",
                                    "representation": "4",
                                    "text": "{0}%"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0}%"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 1,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Success E2E Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency |Success E2E Latency",
                        "formatter": 18,
                        "formatOptions": {
                            "max": 30,
                            "palette": "greenRed",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": ">",
                                    "thresholdValue": "500",
                                    "representation": "2",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": ">",
                                    "thresholdValue": "1000",
                                    "representation": "4",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0} ms"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency |Success E2E Latency",
                        "formatter": 18,
                        "formatOptions": {
                            "max": 30,
                            "palette": "greenRed",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": ">",
                                    "thresholdValue": "500",
                                    "representation": "2",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": ">",
                                    "thresholdValue": "1000",
                                    "representation": "4",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0} ms"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Egress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress|Ingress",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "max": 10000000,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 3,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Ingress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress|Ingress",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "max": 10000000,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 3,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    }
                ],
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_Transactions (Sum)_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": null,
            "name": "metric - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-102\">💡 _Cliquez sur une ligne pour voir plus de détails sur un compte de stockage spécifique_</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-102\">💡 _Click on a row to see more details about a specific storage account_</span></span>\n<br />\n<br />\n<br />\n"
            },
            "conditionalVisibility": null,
            "name": "text - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"information-about-storage-account-resourceidname\"></a><span data-ttu-id=\"9f5f0-103\">Informations sur le compte de stockage _{ResourceId:name}_</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-103\">Information about storage account _{ResourceId:name}_</span></span>"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "name": "text - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ResponseType"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Result Type",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 6"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-104\">*Transactions* : nombre de requêtes adressées au service de stockage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-104\">*Transactions* - the number of requests made to the storage service.</span></span> <span data-ttu-id=\"9f5f0-105\">Ce graphique divise les transactions en fonction de leur type de résultat pour vous donner une idée des échecs dans les appels de stockage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-105\">This chart splits the transactions by their result types to give you a sense of the failures in storage calls.</span></span>\n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-106\">*Transactions* : nombre de requêtes adressées au service de stockage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-106\">*Transactions* - the number of requests made to the storage service.</span></span> <span data-ttu-id=\"9f5f0-107\">Ce graphique divise les transactions en fonction des API actuellement appelées pour vous aider à comprendre le profil de charge.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-107\">This chart splits the transactions by the storage Apis being called to help you understand the load profile .</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Availability by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 9"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": null
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Used Capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 10"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-108\">Disponibilité : pourcentage de disponibilité du service de stockage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-108\">Availability - the percentage of availability for the storage service.</span></span> <span data-ttu-id=\"9f5f0-109\">La disponibilité est calculée en prenant la valeur TotalBillableRequests puis en la divisant par le nombre de requêtes applicables, y compris les requêtes qui ont généré des erreurs inattendues.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-109\">Availability is calculated by taking the total billable requests value and dividing it by the number of applicable requests, including those requests that produced unexpected errors.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-110\">*Capacité utilisée* : quantité de stockage utilisée par le compte de stockage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-110\">*Used capacity* - the amount of storage used by the storage account.</span></span> <span data-ttu-id=\"9f5f0-111\">Pour les comptes de stockage standard, il s’agit de la somme de la capacité utilisée par les objets blob, tables, fichiers et files d’attente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-111\">For standard storage accounts, it's the sum of capacity used by blob, table, file, and queue.</span></span> <span data-ttu-id=\"9f5f0-112\">Pour les comptes de stockage Premium et les comptes de stockage Blob, elle équivaut à BlobCapacity.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-112\">For premium storage accounts and Blob storage accounts, it is the same as BlobCapacity.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 12"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success End-to-end Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 13"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success Server Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 14"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-113\">*Latence E2E (réussite)*  : latence moyenne de bout en bout des requêtes réussies envoyées à un service de stockage ou à l’opération API spécifiée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-113\">*Success E2E Latency* - the average end-to-end latency of successful requests made to a storage service or the specified API operation.</span></span> <span data-ttu-id=\"9f5f0-114\">Cette valeur inclut le temps de traitement requis au sein de Stockage Microsoft Azure pour lire la requête, envoyer la réponse et recevoir un accusé de réception de la réponse.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-114\">This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-115\">*Latence serveur (réussite)*  : durée moyenne utilisée pour traiter une requête réussie par Stockage Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-115\">*Success Server Latency* - the average time used to process a successful request by Azure Storage.</span></span> <span data-ttu-id=\"9f5f0-116\">Cette valeur n’inclut pas la latence réseau spécifiée dans SuccessE2ELatency.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-116\">This value does not include the network latency specified in SuccessE2ELatency.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 16"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Ingress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 17"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Egress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 18"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-117\">*Entrée* : quantité de données d’entrée.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-117\">*Ingress* - the amount of ingress data.</span></span> <span data-ttu-id=\"9f5f0-118\">Ce nombre inclut les entrées d’un client externe dans Stockage Microsoft Azure ainsi que les entrées dans Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-118\">This number includes ingress from an external client into Azure Storage as well as ingress within Azure.</span></span> \n<br />\n<br />\n"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 19"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"9f5f0-119\">*Sortie* : quantité de données de sortie.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-119\">*Egress* - the amount of egress data.</span></span> <span data-ttu-id=\"9f5f0-120\">Ce nombre inclut les sorties d’un client externe dans Stockage Microsoft Azure ainsi que les sorties dans Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-120\">This number includes egress from an external client into Azure Storage as well as egress within Azure.</span></span> <span data-ttu-id=\"9f5f0-121\">Par conséquent, ce nombre ne reflète pas les sorties facturables.</span><span class=\"sxs-lookup\"><span data-stu-id=\"9f5f0-121\">As a result, this number does not reflect billable egress.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 20"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}