{
    "version": "Notebook/1.0",
    "isLocked": false,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"virtual-machines-metrics\"></a><span data-ttu-id=\"3b530-101\">Métriques des machines virtuelles</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-101\">Virtual Machines Metrics</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "85bc1eb3-c168-4054-a925-2bcc86074223",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachines",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "value": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::all",
                                "value::3"
                            ]
                        }
                    },
                    {
                        "id": "0d13757a-59d3-4fdc-ae21-1de067448751",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-08-21T23:40:02.727Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resources/resourcegroups"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"percentage-cpu\"></a><span data-ttu-id=\"3b530-102\">Percentage CPU</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-102\">Percentage CPU</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.478Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"3b530-103\">*Pourcentage d’UC* est le pourcentage d’unités compute allouées actuellement utilisées par les machines virtuelles.</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-103\">*Percentage CPU* is the percentage of allocated compute units that are currently in use by the Virtual Machine(s).</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-reads\"></a><span data-ttu-id=\"3b530-104\">Lectures disque</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-104\">Disk Reads</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-writes\"></a><span data-ttu-id=\"3b530-105\">Écritures disque</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-105\">Disk Writes</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.524Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.549Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"3b530-106\">*Lectures disque* est le nombre moyen d’octets lus à partir du disque pendant la période de supervision.</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-106\">*Disk reads* is the average bytes read from disk during monitoring period.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"3b530-107\">*Écritures disque* est le nombre moyen d’octets écrits sur le disque pendant la période de supervision.</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-107\">*Disk writes* is the average bytes written to disk during monitoring period.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-in\"></a><span data-ttu-id=\"3b530-108\">Entrée réseau</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-108\">Network In</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-out\"></a><span data-ttu-id=\"3b530-109\">Sortie réseau</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-109\">Network Out</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.642Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network In",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-10-29T17:31:35.677Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network Out",
                        "aggregation": 4,
                        "chartType": 3,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"3b530-110\">*Entrée réseau* est le nombre d’octets reçus sur toutes les interfaces réseau par les machines virtuelles (trafic entrant).</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-110\">*Network In*  is the number of bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic).</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"3b530-111\">*Sortie réseau* est le nombre d’octets sortants sur toutes les interfaces réseau par les machines virtuelles (trafic sortant).</span><span class=\"sxs-lookup\"><span data-stu-id=\"3b530-111\">*Network out* is the number of bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}