{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"segmented-funnel\"></a><span data-ttu-id=\"d4b3f-101\">Tunnel segmenté</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-101\">Segmented Funnel</span></span>\n---\n<span data-ttu-id=\"d4b3f-102\">Les tunnels sont des outils efficaces pour calculer les taux de conversion des comportements des utilisateurs spécifiques dans votre application.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-102\">Funnels are an effective tool in calculating conversions rates of specific user behaviors in your app.</span></span> <span data-ttu-id=\"d4b3f-103\">Par exemple, ils peuvent mesurer le taux selon lequel les utilisateurs qui arrivent dans votre application effectuent un événement intéressant, comme effectuer un achat à partir de votre application.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-103\">For instance, it could measure the rate at which users who come to your app perform an interesting event -- like make a purchase from within your app.</span></span>\n\n<span data-ttu-id=\"d4b3f-104\">La segmentation d’un tunnel permet l’analyse des taux de conversion pour une dimension intéressante, par exemple selon les pays, les versions de l’application ou le type d’appareil.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-104\">Segmenting a funnel allows the analysis of conversion rates across an interesting dimension -- say across countries, app versions or device type.</span></span> <span data-ttu-id=\"d4b3f-105\">Elle vous permet d’identifier les problèmes de conversion potentiels comme :</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-105\">This allows you to identify potential conversions issues like:</span></span>\n* <span data-ttu-id=\"d4b3f-106\">La conversion au Canada est de 10 % inférieure à celle des États-Unis, ou</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-106\">Conversion in Canada is 10% lower than in the United States, or</span></span> \n* <span data-ttu-id=\"d4b3f-107\">Peu d’utilisateurs font des achats sur les appareils Android.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-107\">Not many users seem to be purchasing on Android devices.</span></span>\n\n<span data-ttu-id=\"d4b3f-108\">Utilisez ce rapport pour analyser les taux de conversion pour une dimension _standard_ ou _personnalisé_ de votre choix.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-108\">Use this report to create analyze conversion rates across a _standard_ or _custom_ dimension of your choice.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "6ce4c5c1-5098-4b1a-82b4-6073f3a75b5e",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\">= ago(1d)\", \"Last 24 hours\", \r\n\">= ago(2d)\", \"Last 48 hours\", \r\n\">= ago(7d)\", \"Last 7 days\", \r\n\">= ago(14d)\", \"Last 14 days\", \r\n\">= ago(30d)\", \"Last 30 days\", \r\n\">= ago(90d)\", \"Last 90 days\", \r\n\"between(ago(14d)..ago(7d))\", \"Previous Week\", \r\n\"between(ago(60d)..ago(30d))\", \"Previous Month\", \r\n] ",
                        "value": ">= ago(1d)"
                    },
                    {
                        "id": "77a13f3c-932e-4ef1-ad81-ce9de620588d",
                        "version": "KqlParameterItem/1.0",
                        "name": "ConversionScope",
                        "type": 2,
                        "description": "<span data-ttu-id=\"d4b3f-109\">Sélectionnez l’étendue pour vos calculs des conversions.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-109\">Select the scope for your conversion calculations.</span></span> <span data-ttu-id=\"d4b3f-110\">Dans l’étendue Session, les activités les plus fréquentes et les moins fréquentes doivent se produire dans la même session pour être prises en compte dans les conversions.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-110\">In the Session scope, both the top and bottom activities need to happen in the same session to count towards conversion.</span></span> <span data-ttu-id=\"d4b3f-111\">Pour les deux étendues Utilisateur, l’utilisateur peut avoir effectué les deux activités dans des sessions différentes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-111\">For both User scopes, the user is allowed to have done both activities in different sessions.</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string)\n[\n\"user_Id\", \"Anonymous Users\", \n\"user_AuthenticatedId\", \"Authenticated Users\",\"session_Id\", \"Sessions\",\n]",
                        "value": "session_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"set-the-top-of-the-funnel\"></a><span data-ttu-id=\"d4b3f-112\">Définir le haut du tunnel</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-112\">Set the Top of the Funnel</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "4c766401-680d-477b-a1a2-27b3cc54f4aa",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopStep",
                        "type": 2,
                        "description": "<span data-ttu-id=\"d4b3f-113\">Sélectionnez les activités qui forment le haut de votre tunnel.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-113\">Select the activities that form the top of your funnel.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "d459a38a-f60c-43d1-8ed4-16197bbda3fb",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopFilters",
                        "type": 1,
                        "description": "<span data-ttu-id=\"d4b3f-114\">Un extrait de code de requête analytique pour filtrer plus avant l’étape du haut.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-114\">An analytics query snippet to further filter the top step.</span></span> <span data-ttu-id=\"d4b3f-115\">Exemple : | where application_Version = '1.0'</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-115\">Example: | where application_Version = '1.0'</span></span>",
                        "isRequired": false
                    },
                    {
                        "id": "eefc5a11-0078-47a0-8d41-019ea7476306",
                        "version": "KqlParameterItem/1.0",
                        "name": "SegmentBy",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, text:string)[\r\n'itemType', '❌ None',\r\n'name', '📛 Activity',\r\n'cloud_RoleInstance', '🖥️ Machine',\r\n'client_CountryOrRegion', '📍 Country or Region',\r\n'client_StateOrProvince', '📍 State or Province',\r\n'client_City', '📍 City',\r\n'client_Browser', '🌐 Client Browser',\r\n'client_OS', '️️🖥️ Client Operating System',\r\n'client_Model', '📱 Client Model',\r\n'application_Version', '⚪ Application Version',\r\n'operation_Name', '⚪ Operation',\r\n]\r\n| union (union pageViews, customEvents\r\n| where timestamp >= ago(1d)\r\n| where name in ({TopStep}) or '*' in ({TopStep})\r\n| project customDimensions \r\n| summarize schema = buildschema(customDimensions) \r\n| mvexpand schema\r\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\r\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]'))",
                        "value": "client_CountryOrRegion"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"set-the-bottom-of-the-funnel\"></a><span data-ttu-id=\"d4b3f-116\">Définir le bas du tunnel</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-116\">Set the Bottom of the Funnel</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "6362855e-7d02-437d-964e-b526259323dc",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomStep",
                        "type": 2,
                        "description": "<span data-ttu-id=\"d4b3f-117\">Sélectionnez les activités qui forment le bas de votre tunnel</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-117\">Select the activities that form the bottom of your funnel</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "86f23e20-64e4-44fe-80ba-74b0080ba276",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomFilters",
                        "type": 1,
                        "description": "<span data-ttu-id=\"d4b3f-118\">Un extrait de code de requête analytique pour filtrer plus avant l’étape du bas.</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-118\">An analytics query snippet to further filter the bottom step.</span></span> <span data-ttu-id=\"d4b3f-119\">Exemple : | where application_Version = '1.0'</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-119\">Example: | where application_Version = '1.0'</span></span>",
                        "isRequired": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"funnels\"></a><span data-ttu-id=\"d4b3f-120\">Tunnels</span><span class=\"sxs-lookup\"><span data-stu-id=\"d4b3f-120\">Funnels</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let data = union customEvents, pageViews\n| where timestamp {TimeRange};\nlet topUsers = data\n| where name in ({TopStep}) or '*' in ({TopStep})\n{TopFilters}\n| extend Dim1 = iff('{SegmentBy}' == 'itemType', 'Overall', {SegmentBy}) // reusing itemType to indicate no segmentation\n| summarize Min = min(timestamp) by {ConversionScope}, Dim1;\nlet bottomUsers = data\n| where name in ({BottomStep}) or '*' in ({BottomStep})\n{BottomFilters}\n| summarize Max = max(timestamp) by {ConversionScope};\nlet funnel = topUsers\n| join kind=inner (bottomUsers) on {ConversionScope}\n| where Max >= Min\n| summarize Bottom = dcount({ConversionScope}) by Dim1;\nlet funnelTop = topUsers\n| summarize Top=dcount({ConversionScope}) by Dim1\n| order by Top desc;\nlet multiFunnel = funnel\n| join kind=inner (funnelTop) on Dim1\n| project Dim1, Top, Bottom, Conversion = round(100.0 * Bottom / Top, 2)\n| extend Relevance = iff(Conversion == 0, pow(Top, 1.6), Top * 100 / Conversion);\nmultiFunnel\n| order by Relevance desc\n| project ['Segments'] = Dim1, [\"All Users\"] = Top, [\"Converted Users\"] = Bottom, [\"Conversion Rate (%)\"] = Conversion\n\n\n\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "All Users|Converted Users",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Conversion Rate (%)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "red"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}