{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"troubleshooting-issues-using-performance-counters\"></a>Résolution des problèmes d’utilisation des compteurs de performance"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "3cbdba7f-8b9a-4b23-a360-85e9ed7c6d21",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---high-cpu-utilization\"></a>Problème : Utilisation élevée du processeur\nUne utilisation élevée constante du processeur peut entraîner des problèmes de performances et de disponibilité dans votre application déployée. Cette section vous aide à comprendre quels serveurs fonctionnent d’une façon suffisamment intensive pour affecter potentiellement la fiabilité de votre application. "
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "8431cd42-ff0e-47be-a9a8-a67c65435c5b",
                        "version": "KqlParameterItem/1.0",
                        "name": "PerformanceCounter",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string)[\r\n'% Processor Time Normalized', '% Processor Time', 'Available Bytes',\t\r\n'Requests In Application Queue',\t\r\n'Private Bytes', 'IO Data Bytes/sec', \r\n'Request Execution Time',\r\n'Requests/Sec'\r\n]",
                        "isHiddenWhenLocked": true,
                        "value": "% Processor Time Normalized"
                    },
                    {
                        "id": "8495d118-6077-43be-bae5-fc83ac6fd1b0",
                        "version": "KqlParameterItem/1.0",
                        "name": "CriticalThreshold",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "value": "90.0"
                    },
                    {
                        "id": "88983de3-f6a6-4a74-a1b5-839626727928",
                        "version": "KqlParameterItem/1.0",
                        "name": "WarningThreshold",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "value": "70.0"
                    },
                    {
                        "id": "f4216669-0572-4e83-aa7e-613e8a7a6b20",
                        "version": "KqlParameterItem/1.0",
                        "name": "AreLowerValuesBetter",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(x:string, y:string)[\r\n'>', 'Yes',\r\n'<', 'No',\r\n]",
                        "isHiddenWhenLocked": true,
                        "value": ">"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let Data = performanceCounters\r\n| where timestamp {TimeRange}\r\n| where name == '{PerformanceCounter}'\r\n| summarize Data = avg(value) by Machine = cloud_RoleInstance;\r\nperformanceCounters\r\n| where timestamp {TimeRange}\r\n| where name == '{PerformanceCounter}'\r\n| make-series Avg = avg(value) default = 0 on timestamp in range({TimeRange:start}, now(), {TimeRange:grain}) by Machine = cloud_RoleInstance\r\n| project Machine, Avg\r\n| join kind=inner (Data) on Machine\r\n| project Status = case(Data {AreLowerValuesBetter} {CriticalThreshold}, '❌ Critical', Data {AreLowerValuesBetter} {WarningThreshold}, '⚠️ Warning', '✔️ Good'), Machine, ['Average Value'] = round(Data, 2), ['Time Series'] = Avg\r\n| order by ['Average Value'] desc\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "noDataMessage": "Looks like this app is not collecting the specified performance counter. More info on collecting counters can be found at: https://docs.microsoft.com/en-us/azure/azure-monitor/app/performance-counters",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Average Value",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Time Series",
                            "formatter": 9,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"causes\"></a>Causes\nUne utilisation élevée du processeur indique généralement que la charge sur votre système est plus élevée que ce que les ressources de calcul provisionnées peuvent traiter. Ceci peut se produire si l’utilisation de votre application a augmenté ou en raison d’une régression des performances de l’application dans un déploiement.\n\nD’autres raisons sont possibles : \n1. Travaux fréquents ou tâches planifiées sur l’ordinateur, \n2. Modules/plug-ins/extensions trop nombreux, \n3. Trop d’applications web exécutées sur les ressources de calcul sous-jacentes, \n4. Robots et bots de moteur de recherche. "
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"solutions\"></a>solutions\nSi l’utilisation du processeur est réellement due à l’accroissement de la charge, la mise à l’échelle est la réponse la plus appropriée :\n* Scale-out : pour ajouter plus de ressources de calcul. Si 10 machines virtuelles sont utilisées pour répondre à l’application, passez-les à 15 pour alléger la charge des machines virtuelles existantes.\n* Scale-up : utiliser des ressources d’une qualité supérieure (passage d’un processeur à 2 cœurs à un processeur à 8 cœurs)"
            },
            "conditionalVisibility": null
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}