{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "Chaque <strong>enregistrement</strong> de [VMConnections](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/service-map) représente une connexion d’un ordinateur à un autre sur un intervalle de 1 minute.\n\nChaque <strong>enregistrement</strong> agrège les propriétés suivantes sur un intervalle de 1 minute : le nombre total d’octets envoyés et reçus, le nombre de liaisons (connexions de port) qui sont établies, actuellement actives et arrêtées, et le nombre de réponses reçues.\n\n<hr style=\"height: 2px;\" />"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "a4bac540-6b00-461b-b521-2f97477bac3d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.operationalinsights/workspaces": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "5f8cce4b-9c4c-47da-8683-7e5ccc9faed3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "value": {
                            "durationMs": 3600000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        }
                    }
                ],
                "style": "above",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<p><strong>TimeRange</strong> indique le point de départ dans le temps de la collecte des enregistrements de connexion à partir de <em>VMConnections</em>. La sélection d’un long intervalle de temps allonge le temps de traitement des requêtes.</p>\n\n<hr style=\"height: 1px;\" />"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"aggregate-connection-records\"></a>Agréger des enregistrements de connexion\n\n"
            },
            "conditionalVisibility": null,
            "customWidth": "25"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"connection-records-by-country\"></a>Enregistrements de connexion par pays"
            },
            "conditionalVisibility": null,
            "customWidth": "75"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize Count = count() by Direction",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspace}"
                ],
                "visualization": "piechart"
            },
            "conditionalVisibility": null,
            "customWidth": "25"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize Count = count() by RemoteCountry, bin(TimeGenerated, {TimeRange:grain})",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": true,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspace}"
                ],
                "visualization": "areachart"
            },
            "conditionalVisibility": null,
            "customWidth": "75"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}